<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.johndoe.demoqr.VideoRoot"
    android:background="@color/colorBackground">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:id="@+id/relativeLayout3">

        <TextView
            android:layout_width="210dp"
            android:layout_height="52dp"
            android:text="@string/vocabularioTitulo"
            android:id="@+id/textView"
            android:textColor="@color/colorWhite"
            android:paddingLeft="12dp"
            android:paddingStart="12dp"
            android:paddingTop="12dp"
            android:background="@color/colorPrimary"
            android:paddingBottom="12dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textSize="24sp" />

        <View
            android:layout_width="54dp"
            android:layout_height="52dp"
            android:background="@drawable/grade"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/textView"
            android:layout_toStartOf="@+id/textView"
            android:layout_marginRight="50dp"
            android:layout_marginEnd="50dp" />
    </RelativeLayout>

    <WebView
        android:layout_width="wrap_content"
        android:layout_height="240dp"
        android:id="@+id/gifHolder"
        android:layout_above="@+id/view"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="26dp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:background="@drawable/rectangle"
        android:layout_marginBottom="28dp"
        android:id="@+id/view"
        android:layout_above="@+id/receivedInfo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/receivedInfo"
        android:textSize="20sp"
        android:textColor="@color/colorPrimary"
        android:layout_marginBottom="70dp"
        android:text="atrasado"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
